<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mojin.kernel</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<artifactId>springboot-encry-all</artifactId>
	<packaging>pom</packaging>

	<name>springboot-encry-all</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<modules>
		<module>springboot-class-encry-maven-plugin</module>
		<module>springboot-class-encry-base</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>Rezar-mvn-repo</id>
			<url>file:${basedir}/repo</url>
		</repository>
	</distributionManagement>

</project>